---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{.Values.Jenkins.App.Name}}
  namespace: {{.Values.NameSpace}}
spec:
  replicas: {{.Values.Jenkins.App.ReplicaSet}}
  selector:
    matchLabels:
      app: {{.Values.Jenkins.App.Name}}
  template:
    metadata:
      labels:
        app: {{.Values.Jenkins.App.Name}}
    spec:
      containers:
        - name: {{.Values.Jenkins.App.Name}}
          image: {{.Values.Jenkins.App.DockerImageURL}}
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: "{{.Values.Jenkins.App.Memory}}"
              cpu: "{{.Values.Jenkins.App.CPU}}"
          ports:
            - name: http-port
              containerPort: {{.Values.Jenkins.App.HttpPort}}
          volumeMounts:
            - name: jenkins-home
              mountPath: {{.Values.Jenkins.App.HomePath}}
            - name: jenkins-workspace
              mountPath: {{.Values.Jenkins.App.Workspace}}
      volumes:
        - name: jenkins-workspace
          emptyDir: {}
        - name: jenkins-home
          persistentVolumeClaim:
            claimName: {{.Values.Jenkins.Config.VolumeName}}


