apiVersion: v1
kind: Service
metadata:
  name: {{.Values.Jenkins.Service.Name}}
  namespace: {{.Values.NameSpace}}
spec:
  type: NodePort
  selector:
    app: {{.Values.Jenkins.App.Name}}
  ports:
    - port: {{.Values.Jenkins.App.HttpPort}}
      targetPort: {{.Values.Jenkins.Service.Port}}
      name: {{.Values.Jenkins.Service.Name}}
