# Default values for jenkins.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

NameSpace: ci
Jenkins:
  PVName: pv001
  Config:
    VolumeName: pvc001
    VolumeSize: 5Gi
  Workspace:
    VolumeName: pvc002
    VolumeSize: 6Gi
  App:
    Name: jenkins
    ReplicaSet: 1
    DockerImageURL: vlnrajesh/jenkins:latest
    Memory: 4096Mi
    CPU: 256m
    HttpPort: 8080
    HomePath: /var/jenkins_home
    Workspace: /var/jenkins_home/workspace
  Service:
    Name: jenkins
    Port: 8080
