# Default values for organizations.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

Banner: "This machine is managed by K8s, please contact vlnrajeshj@gmail.com"
Environment: production
Project: Ethnalaya
## Physical Volume Storage options
Jenkins:
  Storage:
    Name: pv001
    Path: "/opt/data/jenkins"
    Size: 20Gi
## Physical Volume Claim
